{
  "folders": [
    {
      "name": "GameUIDatabase",
      "path": ".",
    },
    {
      "name": "UE5",
      "path": "C:\\Program Files\\Epic Games\\UE_5.7",
    },
  ],
  "settings": {
    "typescript.tsc.autoDetect": "off",
    "npm.autoDetect": "off",
    "terminal.integrated.env.windows": {
      "PATH": "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64;${env:PATH}",
      "DOTNET_ROOT": "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64",
      "DOTNET_HOST_PATH": "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64\\dotnet.exe",
      "DOTNET_MULTILEVEL_LOOKUP": "0",
      "DOTNET_ROLL_FORWARD": "LatestMajor",
    },
    "clangd.arguments": [
      "-header-insertion=iwyu",
      "-header-insertion-decorators=true",
      "-all-scopes-completion=true",
      "-limit-results=100",
      "-background-index=true",
      "-limit-references=2000",
      "-completion-style=detailed",
      "-function-arg-placeholders=true",
      "-log=info",
    ],
    "clangd.path": "c:\\Program Files\\LLVM\\bin\\clangd.exe",
    "clangd.detectExtensionConflicts": false,
    "files.associations": {
      "*.clangd": "yaml",
      "*.clang-format": "yaml",
      "*.clang-tidy": "yaml",
    },
    "workbench.colorCustomizations": {
      "editorInlayHint.foreground": "#a2a2a2c0",
      "editorInlayHint.background": "#00000000",
    },
    "editor.suggestFontSize": 0,
  },
  "extensions": {
    "recommendations": ["ms-vscode.cpptools", "ms-dotnettools.csharp"],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "GameUIDatabase Win64 Debug Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "GameUIDatabase",
          "Win64",
          "Debug",
          "C:\\Work\\Projects\\Unreal_Projects\\GameUIDatabase\\GameUIDatabase.uproject",
          "-waitmutex",
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
        },
      },
      {
        "label": "GameUIDatabase Win64 Debug Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "GameUIDatabase",
          "Win64",
          "Debug",
          "C:\\Work\\Projects\\Unreal_Projects\\GameUIDatabase\\GameUIDatabase.uproject",
          "-waitmutex",
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["GameUIDatabase Win64 Debug Clean"],
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
        },
      },
      {
        "label": "GameUIDatabase Win64 Debug Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "GameUIDatabase",
          "Win64",
          "Debug",
          "C:\\Work\\Projects\\Unreal_Projects\\GameUIDatabase\\GameUIDatabase.uproject",
          "-waitmutex",
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
        },
      },
      {
        "label": "GameUIDatabase Win64 DebugGame Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "GameUIDatabase",
          "Win64",
          "DebugGame",
          "C:\\Work\\Projects\\Unreal_Projects\\GameUIDatabase\\GameUIDatabase.uproject",
          "-waitmutex",
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
        },
      },
      {
        "label": "GameUIDatabase Win64 DebugGame Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "GameUIDatabase",
          "Win64",
          "DebugGame",
          "C:\\Work\\Projects\\Unreal_Projects\\GameUIDatabase\\GameUIDatabase.uproject",
          "-waitmutex",
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["GameUIDatabase Win64 DebugGame Clean"],
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
        },
      },
      {
        "label": "GameUIDatabase Win64 DebugGame Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "GameUIDatabase",
          "Win64",
          "DebugGame",
          "C:\\Work\\Projects\\Unreal_Projects\\GameUIDatabase\\GameUIDatabase.uproject",
          "-waitmutex",
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
        },
      },
      {
        "label": "GameUIDatabase Win64 Development Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "GameUIDatabase",
          "Win64",
          "Development",
          "C:\\Work\\Projects\\Unreal_Projects\\GameUIDatabase\\GameUIDatabase.uproject",
          "-waitmutex",
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
        },
      },
      {
        "label": "GameUIDatabase Win64 Development Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "GameUIDatabase",
          "Win64",
          "Development",
          "C:\\Work\\Projects\\Unreal_Projects\\GameUIDatabase\\GameUIDatabase.uproject",
          "-waitmutex",
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["GameUIDatabase Win64 Development Clean"],
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
        },
      },
      {
        "label": "GameUIDatabase Win64 Development Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "GameUIDatabase",
          "Win64",
          "Development",
          "C:\\Work\\Projects\\Unreal_Projects\\GameUIDatabase\\GameUIDatabase.uproject",
          "-waitmutex",
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
        },
      },
      {
        "label": "GameUIDatabase Win64 Test Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "GameUIDatabase",
          "Win64",
          "Test",
          "C:\\Work\\Projects\\Unreal_Projects\\GameUIDatabase\\GameUIDatabase.uproject",
          "-waitmutex",
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
        },
      },
      {
        "label": "GameUIDatabase Win64 Test Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "GameUIDatabase",
          "Win64",
          "Test",
          "C:\\Work\\Projects\\Unreal_Projects\\GameUIDatabase\\GameUIDatabase.uproject",
          "-waitmutex",
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["GameUIDatabase Win64 Test Clean"],
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
        },
      },
      {
        "label": "GameUIDatabase Win64 Test Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "GameUIDatabase",
          "Win64",
          "Test",
          "C:\\Work\\Projects\\Unreal_Projects\\GameUIDatabase\\GameUIDatabase.uproject",
          "-waitmutex",
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
        },
      },
      {
        "label": "GameUIDatabase Win64 Shipping Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "GameUIDatabase",
          "Win64",
          "Shipping",
          "C:\\Work\\Projects\\Unreal_Projects\\GameUIDatabase\\GameUIDatabase.uproject",
          "-waitmutex",
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
        },
      },
      {
        "label": "GameUIDatabase Win64 Shipping Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "GameUIDatabase",
          "Win64",
          "Shipping",
          "C:\\Work\\Projects\\Unreal_Projects\\GameUIDatabase\\GameUIDatabase.uproject",
          "-waitmutex",
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["GameUIDatabase Win64 Shipping Clean"],
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
        },
      },
      {
        "label": "GameUIDatabase Win64 Shipping Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "GameUIDatabase",
          "Win64",
          "Shipping",
          "C:\\Work\\Projects\\Unreal_Projects\\GameUIDatabase\\GameUIDatabase.uproject",
          "-waitmutex",
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
        },
      },
      {
        "label": "GameUIDatabaseEditor Win64 Debug Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "GameUIDatabaseEditor",
          "Win64",
          "Debug",
          "C:\\Work\\Projects\\Unreal_Projects\\GameUIDatabase\\GameUIDatabase.uproject",
          "-waitmutex",
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
        },
      },
      {
        "label": "GameUIDatabaseEditor Win64 Debug Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "GameUIDatabaseEditor",
          "Win64",
          "Debug",
          "C:\\Work\\Projects\\Unreal_Projects\\GameUIDatabase\\GameUIDatabase.uproject",
          "-waitmutex",
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["GameUIDatabaseEditor Win64 Debug Clean"],
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
        },
      },
      {
        "label": "GameUIDatabaseEditor Win64 Debug Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "GameUIDatabaseEditor",
          "Win64",
          "Debug",
          "C:\\Work\\Projects\\Unreal_Projects\\GameUIDatabase\\GameUIDatabase.uproject",
          "-waitmutex",
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
        },
      },
      {
        "label": "GameUIDatabaseEditor Win64 DebugGame Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "GameUIDatabaseEditor",
          "Win64",
          "DebugGame",
          "C:\\Work\\Projects\\Unreal_Projects\\GameUIDatabase\\GameUIDatabase.uproject",
          "-waitmutex",
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
        },
      },
      {
        "label": "GameUIDatabaseEditor Win64 DebugGame Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "GameUIDatabaseEditor",
          "Win64",
          "DebugGame",
          "C:\\Work\\Projects\\Unreal_Projects\\GameUIDatabase\\GameUIDatabase.uproject",
          "-waitmutex",
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["GameUIDatabaseEditor Win64 DebugGame Clean"],
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
        },
      },
      {
        "label": "GameUIDatabaseEditor Win64 DebugGame Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "GameUIDatabaseEditor",
          "Win64",
          "DebugGame",
          "C:\\Work\\Projects\\Unreal_Projects\\GameUIDatabase\\GameUIDatabase.uproject",
          "-waitmutex",
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
        },
      },
      {
        "label": "GameUIDatabaseEditor Win64 Development Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "GameUIDatabaseEditor",
          "Win64",
          "Development",
          "C:\\Work\\Projects\\Unreal_Projects\\GameUIDatabase\\GameUIDatabase.uproject",
          "-waitmutex",
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
        },
      },
      {
        "label": "GameUIDatabaseEditor Win64 Development Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "GameUIDatabaseEditor",
          "Win64",
          "Development",
          "C:\\Work\\Projects\\Unreal_Projects\\GameUIDatabase\\GameUIDatabase.uproject",
          "-waitmutex",
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["GameUIDatabaseEditor Win64 Development Clean"],
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
        },
      },
      {
        "label": "GameUIDatabaseEditor Win64 Development Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "GameUIDatabaseEditor",
          "Win64",
          "Development",
          "C:\\Work\\Projects\\Unreal_Projects\\GameUIDatabase\\GameUIDatabase.uproject",
          "-waitmutex",
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
        },
      },
    ],
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch GameUIDatabase (Debug)",
        "request": "launch",
        "program": "C:\\Work\\Projects\\Unreal_Projects\\GameUIDatabase\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
        "preLaunchTask": "GameUIDatabase Win64 Debug Build",
        "args": [],
        "cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
        "stopAtEntry": false,
        "console": "integratedTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.7",
        },
      },
      {
        "name": "Launch GameUIDatabase (DebugGame)",
        "request": "launch",
        "program": "C:\\Work\\Projects\\Unreal_Projects\\GameUIDatabase\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
        "preLaunchTask": "GameUIDatabase Win64 DebugGame Build",
        "args": [],
        "cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
        "stopAtEntry": false,
        "console": "integratedTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.7",
        },
      },
      {
        "name": "Launch GameUIDatabase (Development)",
        "request": "launch",
        "program": "C:\\Work\\Projects\\Unreal_Projects\\GameUIDatabase\\Binaries\\Win64\\UnrealGame.exe",
        "preLaunchTask": "GameUIDatabase Win64 Development Build",
        "args": [],
        "cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
        "stopAtEntry": false,
        "console": "integratedTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.7",
        },
      },
      {
        "name": "Launch GameUIDatabase (Test)",
        "request": "launch",
        "program": "C:\\Work\\Projects\\Unreal_Projects\\GameUIDatabase\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
        "preLaunchTask": "GameUIDatabase Win64 Test Build",
        "args": [],
        "cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
        "stopAtEntry": false,
        "console": "integratedTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.7",
        },
      },
      {
        "name": "Launch GameUIDatabase (Shipping)",
        "request": "launch",
        "program": "C:\\Work\\Projects\\Unreal_Projects\\GameUIDatabase\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
        "preLaunchTask": "GameUIDatabase Win64 Shipping Build",
        "args": [],
        "cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
        "stopAtEntry": false,
        "console": "integratedTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.7",
        },
      },
      {
        "name": "Launch GameUIDatabaseEditor (Debug)",
        "request": "launch",
        "program": "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
        "preLaunchTask": "GameUIDatabaseEditor Win64 Debug Build",
        "args": [
          "C:\\Work\\Projects\\Unreal_Projects\\GameUIDatabase\\GameUIDatabase.uproject",
        ],
        "cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
        "stopAtEntry": false,
        "console": "integratedTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.7",
        },
      },
      {
        "name": "Launch GameUIDatabaseEditor (DebugGame)",
        "request": "launch",
        "program": "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
        "preLaunchTask": "GameUIDatabaseEditor Win64 DebugGame Build",
        "args": [
          "C:\\Work\\Projects\\Unreal_Projects\\GameUIDatabase\\GameUIDatabase.uproject",
        ],
        "cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
        "stopAtEntry": false,
        "console": "integratedTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.7",
        },
      },
      {
        "name": "Launch GameUIDatabaseEditor (Development)",
        "request": "launch",
        "program": "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
        "preLaunchTask": "GameUIDatabaseEditor Win64 Development Build",
        "args": [
          "C:\\Work\\Projects\\Unreal_Projects\\GameUIDatabase\\GameUIDatabase.uproject",
        ],
        "cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
        "stopAtEntry": false,
        "console": "integratedTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.7",
        },
      },
      {
        "name": "Generate Project Files",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "UnrealBuildTool Win64 Development Build",
        "program": "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Build\\BatchFiles\\RunUBT.bat",
        "args": [
          "-projectfiles",
          "-vscode",
          "-project=C:\\Work\\Projects\\Unreal_Projects\\GameUIDatabase\\GameUIDatabase.uproject",
          "-game",
          "-engine",
          "-dotnet",
        ],
        "env": {
          "PATH": "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64;${env:PATH}",
          "DOTNET_ROOT": "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64",
          "DOTNET_HOST_PATH": "C:\\Program Files\\Epic Games\\UE_5.7\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64\\dotnet.exe",
          "DOTNET_MULTILEVEL_LOOKUP": "0",
          "DOTNET_ROLL_FORWARD": "LatestMajor",
        },
        "console": "integratedTerminal",
        "stopAtEntry": false,
        "cwd": "C:\\Program Files\\Epic Games\\UE_5.7",
      },
    ],
  },
}
